# SpringCloud

cloudservice/: pom.xml
cloudservice/config-server/: pom.xml
cloudservice/config-server/src/main/assembly/: assembly.xml
cloudservice/config-server/src/main/java/com/asiainfo/ngbomc/config/: ConfigServerApplication.java
cloudservice/config-server/src/main/resources/: logback-boot.xml
cloudservice/config-server/src/main/resources/config/: mysqldatasource.yml
cloudservice/config-server/src/main/scripts/: startup.sh
cloudservice/eureka-server/: pom.xml
cloudservice/eureka-server/src/main/java/com/asiainfo/ngbomc/eureka/: EurekaServerApplication.java
cloudservice/eureka-server/src/main/resources/: application-dev-peer2.yml  application-prod-peer2.yml  application.yml
cloudservice/eureka-server/src/main/scripts/: shutdown.sh  startup.sh
cloudservice/zuul-gateway/: pom.xml
